JoshWilde/test-python-action/action.yml
name: Run a Python script
description: Empty Github Action template running a simple Python script
inputs:
  paper_path:
    description: Path to a pdf file
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        repository: xuanxu/test-python-action
    - name: Install Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.9'
        cache: 'pip'
    - name: Run Python script
      shell: bash
      env:
        PAPER_PATH: ${{ inputs.paper_path }}
      run: |
        pip install -r requirements.txt
        python test.py

JoshWilde/test-python-action/.github/workflows/reviewers.yml
- name: Test Python
  uses: JoshWilde/test-python-action@main
  with:
    paper_path: repository_url #${{ steps.generate-files.outputs.pdf_path}}